# this part will be added 

##http {

error_log syslog:server=unix:/var/log/nginx.sock,tag=error_log debug;
access_log syslog:server=unix:/var/log/nginx.sock,tag=access_log;



#        include /etc/nginx/mime.types;
#        default_type application/octet-stream;
